int yas= 15;  

int yil=2014;  

double notOrtalama= 87.50;  

double Sicaklik= 27.0;  

String isim= 'Beyza';  

String ders='Matematik';  

bool sinifdolumu= true;  

bool Haftabirgunmu=false; 

 

//Değer atamak zorunda değiliz: 

Int yas; 

Yas=25; 

  
//var ve const farkı: 

var a =10;  

Const a=20;  

 

const b=10 

b=20;   //Const'a sonradan değer atayamazsın. 


Sum örneği: 

var a=10; 

  var b=20; 

  print('$a ve $b nin toplamı: ${a+b}'); 
